# Set the env variables below and save them in .env
#
# Vue can use multiple env files for different modes
# Documentation:
#   https://cli.vuejs.org/guide/mode-and-env.html#environment-variables

# The domain of your URL shortener (display purposes only)
# e.g.  goo.gl
VUE_APP_DOMAIN=

# URL of the running API (in /api)
VUE_APP_API_URL=
