# Copy this to app.conf and replace example.com
server {
    listen       80;
    server_name  example.com;

    location = / {
        return 301 https://app.example.com;
    }

    location / {
        return 418;
    }
}

server {
    listen       80;
    server_name  app.example.com;

    location / {
        root       /usr/share/nginx/html;
        try_files  $uri $uri/ $uri.html /index.html;
    }
}